import java.util.*;

class SortingString
{
		public static void main(String ar[])
		{
				int n,i;
				Scanner sc = new Scanner(System.in);
				System.out.println("enter n");
				n = sc.nextInt();
				
				String a[] = new String[n];
				System.out.println("enter names");
				for(i=0;i<n;i++)
				{
						a[i] = sc.next();
				}
				
				System.out.println("Display Before Sorted");
				for(String p  :  a)
				{
						System.out.print(p+"  ");
				}
				System.out.println();
				Arrays.sort(a);
				System.out.println("Display After Sorted");
				for(String p  :  a)
				{
						System.out.print(p+"  ");
				}
		}
}