
import java.util.*;
class SumAvg
{
			public static void main(String arp[])
			{
					int n,i,s=0;
					float r;
					Scanner sc = new Scanner(System.in);
					System.out.println("enter n");
					n = sc.nextInt();
					
					int a[] = new int[n];
					System.out.println("Enter elements");
					for(i=0;i<n;i++)
					{			
							a[i] = sc.nextInt();
					}

					for(i=0;i<n;i++)
					{
								s = s + a[i];
					}

					System.out.println("Sum of all elements = " + s);
					r = (float)s/(float)n;
					System.out.println("Average of all elements = " + r);
					
			}		
}